{
    "host": "192.168.152.12",
    "port": 4532,
    "poll_ms": 500,
    "freq_step_slow": 100,
    "freq_step_fast": 2500,
    "mouse_wheel_freq_step": 100,
    "mouse_wheel_fast_freq_step": 1000,
    "tx_off_delay": 100,
    "default_noise_reduction": 5,
    "ptt_key": "ctrl_r",
    "antenna_switch_enabled": true,
    "antenna_switch_port": 5000,
    "antenna_1_name": "Hexbeam",
    "antenna_2_name": "Dipol",
    "antenna_3_name": "Endfed",
    "waterfall_enabled": true,
    "waterfall_initial_zoom": 0.25,
    "waterfall_dynamic_range": 25,
    "waterfall_min_db_default": -90,
    "filter_width_usb_narrow": 1800,
    "filter_width_usb_normal": 2400,
    "filter_width_usb_wide": 3000,
    "filter_width_lsb_narrow": 1800,
    "filter_width_lsb_normal": 2400,
    "filter_width_lsb_wide": 3000,
    "filter_width_am_narrow": 3000,
    "filter_width_am_normal": 6000,
    "filter_width_am_wide": 9000,
    "filter_width_fm_narrow": 2500,
    "filter_width_fm_normal": 5000,
    "filter_width_fm_wide": 5000,
    "filter_width_cw_narrow": 300,
    "filter_width_cw_normal": 500,
    "filter_width_cw_wide": 2400,
    "filter_width_cwr_narrow": 300,
    "filter_width_cwr_normal": 500,
    "filter_width_cwr_wide": 2400,
    "stay_on_top": false,
    "audio_input_device": null,
    "audio_output_device": null,
    "waterfall_margin": 32
}